
// FONTS
.font-1 {
    font-family: 'Bungee' !important;
}

.world-break {
  word-break: break-word; 
}

.title {
  line-height: 60px !important;
  font-size: 3rem !important;
  text-transform: uppercase;
  letter-spacing: 8px !important;
  font-weight: bolder !important;
}

// GLOW BOX (full page single)
.container-glow{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 90vh;
}
@media all and (max-width: 1000px) {
  .container-glow {
    margin-top: 30px;
  }
  .card-glow {
    width: 100% !important;
  }
}

.card-glow {
  width: 80%;
  min-height: 460px;
  position: relative;
  transition: 0.5s;
  border-radius: 3px;
  margin-bottom: 1%;
}

.card-glow::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  filter: blur(30px);
}

.card-glow.b0 {
  background: linear-gradient(315deg, var(--blue) 0%, var(--pink) 100%);
}

.card-glow.b1 {
  background: linear-gradient(315deg, var(--green) 0%, var(--light-blue) 100%);
}

.card-glow.b2 {
  background: linear-gradient(45deg, var(--yellow) 0%, var(--pink) 100%);
}

.card-glow span {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: var(--dark);
}

.content-glow {
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

.content-glow-title{
  margin: 5px 10% 0;
  justify-content: center;
  display: flex;
  vertical-align:middle;
  text-align: center;
}

@media all and (max-width: 500px) {
  .content-glow-title{
    display: block;
    margin: 15px 10%;
  }
}

.content-glow h2{
  margin-top: 5px;
  display: inline;
  font-size: 2.1rem;
  line-height: 50px;
  font-weight: 600 !important;
}

// ANSWER BLOCK BUTTON
.block-btn{
  background: white; 
  color: black;
  font-size: 1.8rem;
  border-radius: 3px;
  font-weight: bold;
  padding: 17px;
  margin: 20px auto;
  border: 0;
  width: 80%;
  display:block;
}
.block-outlined {
  @extend .block-btn;
  letter-spacing: 2px;
  line-height: 45px;
  font-size: 1.8rem;
  font-weight: normal !important;
  padding: 1% 5%; 
  margin-bottom: 40px;
  color: white;
  background-color: var(--dark);
}


// NORMAL BUTTON 
.btn {
  padding-left: 30px;
  padding-right: 30px;
  border: solid 2px white;
  background-color: rgba(255, 255, 255, 0); 
  color: white;
  vertical-align: middle;
  border-radius: 5px;
  font-weight: bold;
  min-width: 120px;
  text-transform: uppercase;
  line-height: 37px;
  margin: 20px;
  font-size: 19px;
  line-height: 50px;
  min-width: 200px !important;
  cursor: pointer;
}
.btn:hover:enabled{
  background-color: white;
  color: black;
}


// GLOW BOX FORMS
.container-form {
  min-width: 700px;
  max-width: 800px;
  margin: 70px auto 100px;
  box-shadow: 1px 1px 40px 10px var(--pink);
  border-radius: 35px 0;
  background: linear-gradient(45deg, var(--yellow) 0%, var(--pink) 100%);
  padding: 50px;  
}

@media all and (max-width: 1200px) {
  .container-form {
    min-width: 150px;
    padding: 40px;
  }
}

// VALIDATION ERROR
.valid {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 500;
  margin-left: 3px;
}

// DIALOG
mat-dialog-container {
   background: black !important;
   border: 6px solid white;
   border-radius: 35px 0 !important;
   padding: 45px 55px !important;
}

// SNACKBAR
.snackbar {
  background: rgb(255, 60, 0);
  border: ridge white;
  border-radius: 13px 0 !important;
  color: white;
  font-weight: 600;
}
.snackbar-success{
  @extend .snackbar;
  background: rgb(29, 194, 0);
}

//LOADER
.mat-spinner {
  position: absolute;
  left: 50%;
  top: 35%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

// GLOW CARDS
.body-cards-glow {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-cards-glow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-cards-glow {
  width: 280px;
  height: 160px;
  background: linear-gradient(45deg, var(--yellow) 0%, var(--pink) 100%);
  margin: 40px 60px;
  padding: 5px;
  position: relative;
  transition: 0.5s;
}
  @media all and(max-width: 1000px) {
    .card {
      margin: 20px 20px;
      width: 150px;
    }
  }

.card-cards-glow:hover {
  transform: translatey(-20px);
}

.card-cards-glow::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  filter: blur(40px);
}

.card-cards-glow:nth-child(1)::before,
.card-cards-glow:nth-child(1) {
  background: linear-gradient(45deg, var(--yellow) 0%, var(--pink) 100%);
}

.card-cards-glow:nth-child(2)::before,
.card-cards-glow:nth-child(2) {
  background: linear-gradient(315deg, var(--blue) 0%, var(--pink) 100%);
}

.card-cards-glow:nth-child(3)::before,
.card-cards-glow:nth-child(3) {
  background: linear-gradient(315deg, var(--green) 0%, var(--light-blue) 100%);
}

.card-cards-glow span {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.content-cards-glow {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 20%,
    rgba(0, 0, 0, 0.05) 80%
  ),
  linear-gradient(
    315deg,
    rgba(255, 255, 255, 0.1) 20%,
    rgba(0, 0, 0, 0.05) 80%
  );;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 60px 20px;
}

.content-cards-glow h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}