

* {
  box-sizing: border-box;
}

.body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  cursor: pointer;
  width: 280px;
  height: 160px;
  background: linear-gradient(45deg, #ffcc00 0%, #ff0058 100%);
  margin: 40px 60px;
  padding: 5px;
  position: relative;
  transition: 0.5s;
}
  @media screen and (max-width: 1000px) {
    .card {
      margin: 20px 20px;
      width: 150px;
    }
  }

.card:hover {
  transform: translatey(-20px);
}

.card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  filter: blur(40px);
}

.card:nth-child(1)::before,
.card:nth-child(1) {
  background: linear-gradient(45deg, #ffcc00 0%, #ff0058 100%);
}

.card:nth-child(2)::before,
.card:nth-child(2) {
  background: linear-gradient(315deg, #03a9f4 0%, #ff0058 100%);
}

.card:nth-child(3)::before,
.card:nth-child(3) {
  background: linear-gradient(315deg, #4dff03 0%, #00d0ff 100%);
}

.card span {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.content {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 20%,
    rgba(0, 0, 0, 0.05) 80%
  ),
  linear-gradient(
    315deg,
    rgba(255, 255, 255, 0.1) 20%,
    rgba(0, 0, 0, 0.05) 80%
  );;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 60px 20px;
}

.content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}



